#####################################################################
##               BlueJ build properties 
#####################################################################
##
## This file contains user system related properties for building
## bluej via ant. Tis file gets includes into bluej's main build.xml
## via the property ant task. This means build.xml does not need to 
## contain machine specific config information.
##
#####################################################################

#####################################################################
# the build_java_home is used to find the compiler to fork and the
# tools.jar file to use with it. Note that in general all
# compilation should be done on the minimum supported JDK for
# BlueJ (which is currently Java 8)
#####################################################################
#build_java_home=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK
build_java_home=/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home

java_command_dir_name=bin

#####################################################################
# the run_java_home is used to find the jvm to run and the 
# corresponding tools.jar file. Usually the same as above.
#####################################################################
run_java_home=${build_java_home}

#####################################################################
# The JDK for bundling with Mac OS and Windows builds.
#####################################################################
mac_bundled_jdk_path=/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk

# NOTE: THIS MUST BE A 32-BIT JDK, or the resulting bundle will not
# work properly on 32-bit Windows versions.
win_bundled_jdk_path=c:/Program Files/Java/jdk1.8.0_66

#####################################################################
# This property defines where the "Wix" bin directory (containing
# the Wix executables) is. Needed for building the .msi Windows
# installer.
#####################################################################
wix_bin=C:/Program Files/Windows Installer XML v3.5/bin

#####################################################################
# Pass this property down to lower build files to find various jars etc
# Makes it easier if the current directory is not bluej_home
#####################################################################
bluej_home=/Users/aa803/intellij/bluej
