#####################################################################
##               BlueJ build properties 
#####################################################################
##
## This file contains user system related properties for building
## bluej via ant. Tis file gets includes into bluej's main build.xml
## via the property ant task. This means build.xml does not need to 
## contain machine specific config information.
##
#####################################################################

#####################################################################
# the build_java_home is used to find the compiler to fork and the
# tools.jar file to use with it. Note that in general all
# compilation should be done on the minimum supported JDK for
# BlueJ (which is currently Java 5) 
#####################################################################
#build_java_home=/package/jdk-1.6.0_2/jdk1.6.0_02
#build_java_home=/System/Library/Frameworks/JavaVM.framework/Versions/1.5
#build_java_home=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK
#build_java_home=c:/Program Files/Java/jdk1.6.0_13
#build_java_home=/System/Library/Frameworks/JavaVM.framework/Versions/1.6
#build_java_home=/opt/jdk1.5.0
build_java_home=/usr/lib/jvm/java-6-openjdk

java_command_dir_name=bin
#java_command_dir_name=Commands

#####################################################################
# the run_java_home is used to find the jvm to run and the 
# corresponding tools.jar file. Usually the same as above.
#####################################################################
run_java_home=${build_java_home}

#####################################################################
# Pass this property down to lower build files to find various jars etc
# Makes it easier if the current directory is not bluej_home
#####################################################################
bluej_home=/home/davmac/workspace/greenfoot
#bluej_home=/Users/mik/Development/bluej
