#####################################################################
##               BlueJ build properties 
#####################################################################
##
## This file contains user system related properties for building
## bluej via ant. Tis file gets includes into bluej's main build.xml
## via the property ant task. This means build.xml does not need to 
## contain machine specific config information.
##
#####################################################################

#####################################################################
# the build_java_home is used to find the compiler to fork and the
# tools.jar file to use with it. Note that in general all
# compilation should be done on the minimum supported JDK for
# BlueJ (which is currently JDK 5) 
# First one is for Windows, second for Mac, third for Linux;
# comment out (and adjust path) appropriately
#####################################################################
#build_java_home=C:\\program files\\j2sdk_1.4.2_01
#build_java_home=/System/Library/Frameworks/JavaVM.framework/Versions/1.6
build_java_home=/opt/jdk1.6.0_13

#####################################################################
# the run_java_home is used to find the jvm to run and the 
# corresponding tools.jar file
#####################################################################
run_java_home=${build_java_home}

#####################################################################
# Pass this property down to lower build files to find various jars etc
# Makes it easier if the current directory is not bluej_home
#####################################################################
bluej_home=/home/davmac/workspace/greenfoot-155
